<!DOCTYPE html>
<html>
  <head>
    <style>
      .a {
        background-color: rgb(141, 56, 56);
        text-align: center;
        color: aliceblue;
      }
      ul {
        background-color: bisque;

        list-style-type: none;
      }

      ul li {
        display: inline-block;

        padding: 10px;

        text-align: center;

        width: 20%;
      }

      ul li:hover {
        background-color: rgb(35, 43, 92);
      }

      .c {
        background-color: rgba(143, 96, 7, 0.6);
        width: 40%;
        padding: 10px;
        border-style: dashed;
        color: aliceblue;
      }
      .b {
        background-image: url("https://c4.wallpaperflare.com/wallpaper/626/589/82/greens-leaves-trees-branches-wallpaper-preview.jpg");
      }
      * {
        padding: 10px;
      }
      .last {
        background-image: url("https://img.freepik.com/free-photo/top-view-background-beautiful-white-grey-brown-cream-blue-background_140725-72219.jpg?w=2000");
      }
    </style>
  </head>
  <body style="border: 2px black solid">
    <div>
      <div class="a">
        <img
          src="https://tse3.mm.bing.net/th?id=OIP.d9cyHo9Ok1QMw6Rp1k0x8gAAAA&pid=Api&P=0"
          height="70"
          width="70"
          style="float: left"
        />

        <img
          style="float: right; margin-bottom: 50px"
          src="https://image.shutterstock.com/image-photo/kiev-ukraine-april-07-2019-260nw-1369979807.jpg"
          alt="facebook"
          height="2%"
          width="5%"
        />
        <p>Nived Melvin</p>
      </div>
      <nav>
        <div>
          <ul>
            <li>Personal</li>
            <li>Academics</li>
            <li>Activity</li>
            <li>Others</li>
          </ul>
        </div>
      </nav>
      <div class="b">
        <p class="c">
            Currently, I am looking for a job at your company to upskill myself.

My strengths are flexibility, honesty and dedication.

My weaknesses are I am too much of a self-critic, sometimes I feel so insecure and I overthink too much.
        </p>
      </div>
      <div>
        <table style="word-spacing: 30px">
          <tr>
            <th>
              <img
                src="https://tse4.mm.bing.net/th?id=OIP.bI8KDjd8-nDvzTX_Uok7FwHaHa&pid=Api&P=0"
                height="50"
                width="50"
              />
            </th>
            <th>
              <img
                src="https://tse2.mm.bing.net/th?id=OIP.Nx8dpyZbDCGlly42PJaHiQHaHa&pid=Api&P=0"
                height="50"
                width="50"
              />
            </th>
            <th>
              <img
                src="https://tse4.mm.bing.net/th?id=OIP.uoOvbNG2b8QP5bvCGLyQ_wHaKc&pid=Api&P=0 "
                height="50"
                width="50"
                style="float: left"
              />
            </th>
            <th>
              <img
                src="https://tse4.mm.bing.net/th?id=OIP.ykx4uSY43Mve8g9gvoZAsAHaHa&pid=Api&P=0"
                height="50"
                width="50"
                style="float: left"
              />
            </th>
          </tr>
          <tr>
            <td>HTML</td>
            <td>CSS</td>
            <td>JAVSCRIPT</td>
            <td>PHP</td>
          </tr>
        </table>
      </div>
      <div class="last">
        <table>
          <tr>
            <th></th>
            <th></th>
            <th></th>
          </tr>

          <tr>
            <td>
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6NHXF8fMoAKi-18iU8hAlaKHZR7zq1f7fcycaZ9FRCwNEtauW-XrtovGhb8C0AGg_lgQ&usqp=CAU"
                height="100"
                width="100"
                style="border-radius: 80px"
              />
            </td>
            <td>
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6NHXF8fMoAKi-18iU8hAlaKHZR7zq1f7fcycaZ9FRCwNEtauW-XrtovGhb8C0AGg_lgQ&usqp=CAU"
                height="100"
                width="100"
                style="border-radius: 80px"
              />
            </td>
            <td>
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6NHXF8fMoAKi-18iU8hAlaKHZR7zq1f7fcycaZ9FRCwNEtauW-XrtovGhb8C0AGg_lgQ&usqp=CAU"
                height="100"
                width="100"
                style="border-radius: 80px"
              />
            </td>
          </tr>

          <tr>
            <td style="color: white"><h3>Father's Name</h3></td>
            <td style="color: white"><h3>Mother's Name</h3></td>
            <td style="color: white"><h3>Brother's Name</h3></td>
          </tr>
          <tr>
            <td>
              <b>
                Mr.Ron</h3>
                <p class="para">Behind every great son is a truly amazing dad.
            </td>
            <td>
              <b
                >Mrs.Shemy</h3>
              <p class="para">My mother is a walking miracle.

            </td>
            <td>
              <b
              >Mr.Reens</h3>
              <p class="para">There's no buddy like a brother.
            </td>
          </tr>
        </table>
      </div>
      <div>
        <p style="background-color: bisque">
          Karunya Nagar, Coimbatore, Tamil Nadu 641114<br />2021-2022
          URK20CS2007 - Web technology Lab batch-4.All Rights Reserved
        </p>
      </div>
    </div>
  </body>
</html>
